SECRET_KEY='django-insecure-s15hn#&gm3ycmlju5*!bhe^i-mvrbkm$34s2-kx5-an41_2_@k'
DEBUG=True
DB_NAME='instagram2'
DB_USER='moringa'
DB_PASSWORD='james'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1